<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theory
    </title>
</head>
<script src="theory.js"></script>

<body>
    <link rel="stylesheet" href="theory.css">
    <h1>"Theory Of Uncertainity in Relation"</h1>
    <h2>By Sir Jay Patel</h2>
    <center>
     <img src="theory.img.jpg" alt="photo" width="300">
    </center>
    <p>
        In 2024, An Indian scientist named Sir Jay Patel stated that "It is impossible to determine simultaniously the
        exact
        Relation and exact rate in increase of ego (or anger) in the relation between Saumya(Babu) and Vishwa"
    </p>
    <p>
        Later on some uncertainity was caused in this relation due to some external factors like Mahir Limbachiya, Kairav
        Panchal, Vedant Bhrambhat and many more.
    </p>
    <p>
        After seeing all this Bullshit, Sir Jay Patel discovered an eqution to find the exact relation and the rate of
        increase in
        the ego of both Saumya and Vishwa.
    </p>
    <p>
        Sir Jay Patel proposed uncertainity equation as a result of dual behaviour of Saumya and Vishwa.
    </p>
    <h3>
        He named this equation "The Equation of Uncertainity in Relation"
    </h3>
    <h4>
        <ul>
            <li>
                Mathematically it can be given by :
            </li>
        </ul>
    </h4>
    <center>
        <table>
            <th>
                Δr ⋅ Δe ≥ i/4π
            </th>
        </table>
        <br>
        <center>
            Where, Δe = nΔx
            <center>
                <br>
                <table>
                    <th>
                        Δr ⋅ nΔx ≥ i/4π
                    </th>
                </table>
                <center>
                    <br>
                    <table>
                        <tr>
                            <th>
                                where,
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Δr = change in Relation
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Δx = external factors (or EX)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Δe = change in Ego (or anger)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                n = no. of sarcastic private instagram stories
                            </td>
                        </tr>
                        <tr>
                            <td>
                                i = Instagram's Constant
                            </td>
                        </tr>
                        <tr>
                            <td>
                                value of "i" = Nothing
                            </td>
                        </tr>
                    </table>
                    <h1>Thanks For Wasting Your Time!!!</h1>
</body>

</html>